@import'vars';
@import'fonts';
@import'reset';
@import'libs';
@import'global';

.wrapper {
}
.container {
}



// ==============================================
// Header area:
.header {
// background-color: rgb(192, 228, 64);
  &__inner {
    // background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }

  &__btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: 60px;
    flex-shrink: 0;
    &:hover{
      opacity: .5;
      // transform: scale(1.1);
    }
  }
  &__btn--disable {
    opacity: .1;
    &:hover{
    opacity: .1;
    }
  }
}

.menu {
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__list-item {

    &:first-of-type{
      padding-right: 80px;
      padding-left: 30px;
    }
  }

  &__list-link {
    user-select: none;
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    font-size: 16px;
    line-height: 22px;
  }
}

.logo {
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 50px;
  flex-shrink: 0;
}

.rightside-menu {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 0px 8px 1px #b1b1b1;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 694px;
  height: max-content;
  padding-top: 0;
  padding-bottom: 40px;
  background-color: #fff;
  transition: cubic-bezier(0.18, 0.96, 0.75, 0.93) .5s;
  &.rightside-menu--close{
    transform: translateX(105%);
    transition: linear .2s;
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    // position: absolute;
    // left: 600px;
    // top: 50px;
    left: 0;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 45px;
    &:hover{
      // opacity: .5;
      transform: scale(1.2);
    }
  }

  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 40px;
  }

  &__title {
    // background-color: #6d7278;
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 17px;
    position: relative;
    padding-bottom: 17px;
    &::after{
      position: absolute;
      content: '';
      max-width: 252px;
      width: 252px;
      // top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      height: 1px;
      background-color: #6d7278;
    }
  }

  &__text {
    margin-bottom: 75px;
  }

  &__image {
    max-width: 485px;
  }
}
// 

// 
.main{
  div1{
    display: none;  
  }
  .blue-btn{
    z-index: 1;
    width: 200px;
    height: 90px;
    background-color: rgb(62, 121, 230);
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    &:active{
      opacity: .8;
    }
  }
  .p1, .p2, .p3{
    width: 400px;
    background-color: burlywood;
    height: 10px;
    transition: all linear .5s;
    overflow: hidden;
  }
  .show{
    background-color: burlywood;
    height: 800px;
    z-index: 1;
    transition: all linear .5s;
  }
}

// .slick-slide{
//   min-width: 1920px !important;
//   background-color: cadetblue;
// }
.top{
  // width: 1920px;
  justify-content: center;
  align-items: center;
  &__inner{
    padding-bottom: 70px;
  }
  // &__inner{
  //   padding-bottom: 70px;
  //   position: relative;
  //   &::after{
  //     content: '';
      // background-image: url(../images/slider-bg.jpg);
  //     background-repeat: no-repeat;
  //     background-position: center;
  //     // background-repeat: no-repeat;
  //     position: absolute;
  //     width: 100%;
  //     height: 722px;
  //     top: 35px;
  //     z-index: -1;
  //   }
  // }
    &__slider{
      // width: 1920px;
    }

  &__slider-item{
    // width: 1920px;
    width: auto;
    // display: flex !important;
    // justify-content: center;
    // **Because of slick content is inline-block, we must mark 
    // display property  as importent or add additional div "wrapper" 
    // in wich we will place aur elements.
  }
  &__wrapper{
    width: 1920px;
    min-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1920px 722px;

    background-position-y: 5px;
  }
  &__slideer-img{
    margin-left: -12%;
    width: 713px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info{
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title{
    color: $title;
    @extend %title-font;
    font-size: 110px;
    line-height: 135px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6d7278;
    }
  }
  &__slider-text{
    max-width: 545px;
  }
}
// *******************************************
.new-collection{
  text-align: center;
  padding: 45px 0 105px;
  &__title{
    color: $title;
    @extend %title-font;
    font-style: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
      background-color: #6d7278;
    }
  }
  &__text{
    // margin-bottom: 30px;
    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 0 30px;
  &__item{
    position: relative;
    &:hover{
      .collection__info{
        opacity: 1;
      }
    }
  }
  &__images{
    // min-width: 350px;
    object-fit: cover;
  }
  &__info{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s;
  }
  &__info-title{
    font-family: Montserrat;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0px;
    @extend %title-font;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      background-color: #6d7278;
      width: 80px;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__info-text{
    font-weight: 600;
    line-height: 28px;
    font-size: 14px;
    color: #707070;
  }
}

.decor{
  padding: 17px 0 155px;
  background-image: url(../images/decor-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 616px;
  border-radius: 0px;
  width: 100%;
  &__title{
    max-width: 730px;
    @extend %title-font;
    color: $title;
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    text-align: left;
    margin-top: 160px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      height: 1px;
      width: 200px;
      // top: 0;
      left: 0;
      bottom: 0;
      background-color: #6D7278;
    }
  }
  &__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;    
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }

  &__items {
  }

  &__items-box {
    display: flex;
    // border-bottom: 2px solid rgba($title, .7);
    // &::before{
    //   content: '';
    //   position: absolute;
    //   bottom: -5px;
    //   left: -4px;
    //   width: 10px;
    //   height: 10px;
    //   border-radius: 50%;
    //   background-color: $title;
    // }
  }
  
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column;
    align-items: center;
    // align-self: flex-end;
    position: relative;
    // border: 1px dotted red;
  }
  
  &__line{
    margin: 20px 10px;

    position: relative;
    height: 2px;
    background-color: rgba($title, .7);
    &::before{
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      top: -4px;
      left: -10px;
      border-radius: 50%;
      background-color: rgba($title, .7);
    }
    // &::after{
    //   position: absolute;
    //   content: '';
    //   height: 20px;
    //   width: 2px;
    //   left: 300px;
    //   background-color: rgba($title, .7);
    // }
  }

  &__line1{
    // &::after{
    //   position: absolute;
    //   content: '';
    //   height: 20px;
    //   width: 2px;
    //   left: 580px;
    //   bottom: 0;
    //   background-color: rgba($title, .7);
    // }
  }

  &__item--consultation{
    align-self: flex-end;
  }

  &__item--production{
    margin-left: 340px;
    align-self: flex-end;
    margin-left: 40%;
    &::after{
      position: absolute;
      content: '';
      height: 20px;
      width: 2px;
      left: 0;
      bottom: -20px;
      background-color: rgba($title, .7);
    }
  }

  &__item--measurements{
    margin-left: 30%;
    &::after{
      position: absolute;
      content: '';
      height: 20px;
      width: 2px;
      left: 0;
      top: -20px;
      background-color: rgba($title, .7);
    }
  }

  // &__item--production{
  //   margin-left: 317px;
  //   &::after{
  //     content: '';
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //     height: 20px;
  //     width: 2px;
  //     background-color: rgba($title, .7);
  //   }
  // }

  // &__item--production,
  // &__item--consultation{
  //   padding-bottom: 30px;
  // }

  &__item-img {
  }

  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }

  &__item-text {
    margin-top: 13px;
  }
}

.gallery {
padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #8F8D8D;
    cursor: pointer;
  }

  .mixitup-control-active{
    background: #FFEF35;
    color: $title;
    border: 1px solid #FFEF35
  }

  &__inner {
  }

  &__items {
    display: grid;
    grid-template: 560px 560px/812px 489px 489px ;
    grid-gap: 34px;
  }

  &__item1 {
    grid-row: 1/3;
  }
}

.mix {
}
.living {
}
.office {
}
.dinning {
}
.bedroom {
}
.chair {
}









.grid__container{
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  // grid-template-rows: 50px;
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
  grid-gap: 5px 5px;
  grid-auto-rows: minmax(50px, auto);
  grid-auto-columns: minmax(100px, auto);
  // justify-content: center;
  // align-content: end;
  // align-items: center;
  // justify-items: center;
  background-color: aqua;
  grid-template-areas: 'element1 element1 element1' 
                        'element2 element3 element3';
}
.grid__element{
  background-color: blueviolet;
  font-size: 20px;
  line-height: 1em;
  font-weight: 700;
  color: #fff;
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  padding: 5px;
}
.element1{
  grid-area: element1;
}
.element2{
  grid-area: element2;
}
.element3{
  grid-area: element3;
}
// .element1{
// grid-column-start: 1;
// grid-column-end: 3;
// }
// .element2{
//   grid-column-start: 3;
//   // grid-column-end: 4;
// }
// .element4{
//   // justify-self: end;
//   // align-self: end;
//   grid-column-start: 2;
//   grid-column-end: 4;
// }
// .element5{
//   grid-column-start: 1;
//   grid-column-end: 3;
//   grid-row-start: 3;
//   grid-row-end: 6;
// }

// --------------------------------------
// FOOTER AREA:
.footer {

  &__content {
    background-color: #DFDFDF;
    padding: 60px 0 80px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    width: 540;
  }

  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }

  &__info-text {
    margin-bottom: 16px;
    min-width: 475px;
  }

  &__info-email {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    position: relative;
    &::before{
      position: absolute;
      content: '';
      background-image: url(../images/envelope.svg);
      background-repeat: no-repeat;
      left: 0;
      top: 8px;
      width: 16px;
      height: 16px;
    }
  }

  &__form {
    display: flex;
  }

  &__form-input {
    padding: 6px 10px 6px 18px;
    width: 100%;
    border-radius: 21px;
    background-color: transparent;
    border: 1px solid rgba($title, .7);
    &::placeholder{
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
      color: #A1A1A1;
    }
  }

  &__form-button {
    background-color: $title;
    border: none;
    border-radius: 21px;
    height: 40px;
    width: 160px;
    color: #fff;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    margin-left: 9px;
    cursor: pointer;
  }

  &__social {
    z-index: 0;
    margin-left: 100px;
    margin-right: auto;
    width: 125px;
  }

  &__social-item{
    &:nth-child(1){
      padding-left: 25px;
      position: relative;
      a::before{
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        // background-color: brown;
        background-image: url(../images/facebook.svg);
        background-repeat: no-repeat;
        left: 0;
        top: 6px;
      }
    }
    &:nth-child(2){
      padding-left: 25px;
      position: relative;
      a::before{
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        // background-color: brown;
        background-image: url(../images/instagram.svg);
        background-repeat: no-repeat;
        left: 0;
        top: 7px;
      }
    }
    &:nth-child(3){
      padding-left: 25px;
      position: relative;
      a::before{
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        // background-color: brown;
        background-image: url(../images/Pinterest.svg);
        background-repeat: no-repeat;
        left: 0;
        top: 6px;
      }
    }
    &:nth-child(4){
      padding-left: 25px;
      position: relative;
      a::before{
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        // background-color: brown;
        background-image: url(../images/whatsapp.svg);
        background-repeat: no-repeat;
        left: 0;
        top: 7px;
      }
    }
    &:nth-child(5){
      padding-left: 25px;
      position: relative;
      a::before{
        position: absolute;
        content: "";
        width: 18px;
        height: 16px;
        // background-color: brown;
        background-image: url(../images/youtube.svg);
        background-repeat: no-repeat;
        left: 0;
        top: 8px;
      }
    }
  }

  &__social-link {
    // text-decoration: none;
    color: #707070;

  }

  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }

  &__social {
    padding-left: 28px;
    color: #707070;
    &::before{
      position: absolute;
      content: "";
      width: 16px;
    }
  }

	&__menu {
    width: 125px;
    margin-right: 60px;
	}

  &__menu-list {
  }

  &__menu-item {
    // margin-bottom: 15px;
    // font-size: 14px;
    // font-weight: 600;
    // color: #707070;
  }

  &__menu-link {
    color: #707070;
  }

  &__copyright {
    background-color: $title;
    color: #A1A1A1;
    padding: 42px 0 41px;
    text-align: center;
    font-size: 16px;
  }
}

.figure{
  // background-color: #FFEF35;
  width: 800px;
  height: 300px;
  border-left: 800px solid #FFEF35;
  // border-left: 400px solid yellow;
  border-top: 1rem solid transparent;
  // border-left: 20px solid transparent;
}
// **********************************

